# FlightBookingSystemMicroservice

./: Api Gateway - 9000.postman_collection.json  Booking Service - 8080.postman_collection.json  Flight Service - 8090.postman_collection.json  README.md  Summary Doc MicroServices Flight.docx  sonar-project.properties
.github/workflows/: build.yml
ApiGateway/: pom.xml
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/apigateway/: ApiGatewayApplicationTests.java
ApiGateway/src/test/resources/: application-test.properties  application.properties
BookingService/: pom.xml
BookingService/src/main/java/com/bookingservice/: BookingServiceApplication.java
BookingService/src/main/java/com/bookingservice/client/: FlightClient.java  FlightDto.java  WebClientConfig.java
BookingService/src/main/java/com/bookingservice/controller/: MainController.java
BookingService/src/main/java/com/bookingservice/exceptions/: GlobalErrorHandler.java  ResourceNotFoundException.java  ValidationException.java
BookingService/src/main/java/com/bookingservice/model/: Booking.java  BookingEvent.java  BookingEventType.java  BookingStatus.java  Gender.java  Meal.java  Passenger.java  TripType.java
BookingService/src/main/java/com/bookingservice/repository/: BookingRepository.java  PassengerRepository.java
BookingService/src/main/java/com/bookingservice/requests/: BookingRequest.java  PassengerRequest.java
BookingService/src/main/java/com/bookingservice/service/: BookingEventProducer.java  BookingService.java  EmailService.java  TicketService.java
BookingService/src/main/resources/: application.properties
BookingService/src/test/java/com/bookingservice/: BookingEventProducerTest.java  BookingServiceApplicationTests.java  BookingServiceTests.java  EmailServiceTest.java  ExceptionClassesTest.java  FlightClientTest.java  GlobalErrorHandlerTest.java  MainControllerTest.java  ModelCoverageTest.java  TicketServiceTest.java
BookingService/src/test/java/com/bookingservice/client/: FlightClientTest.java
BookingService/src/test/java/com/bookingservice/controller/: MainControllerTest.java
BookingService/src/test/java/com/bookingservice/exceptions/: GlobalErrorHandlerTest.java
BookingService/src/test/java/com/bookingservice/model/: ModeEqualityTest.java  ModelCoverageTest.java
BookingService/src/test/java/com/bookingservice/service/: BookingServiceTest.java  TicketServicetest.java
ConfigServerFlightBooking/: pom.xml
ConfigServerFlightBooking/src/main/java/com/configserver/: ConfigServerFlightBookingApplication.java
ConfigServerFlightBooking/src/main/resources/: application.properties
ConfigServerFlightBooking/src/test/java/com/configserver/: ConfigServerFlightBookingApplicationTests.java
FlightBookingEurekaServer/: pom.xml
FlightBookingEurekaServer/src/main/java/com/flighteureka/: FlightBookingEurekaServerApplication.java
FlightBookingEurekaServer/src/main/resources/: application.properties
FlightBookingEurekaServer/src/test/java/com/flighteureka/: FlightBookingEurekaServerApplicationTests.java
FlightService/: .gitignore  pom.xml
FlightService/src/main/java/com/flightservice/: FlightServiceApplication.java
FlightService/src/main/java/com/flightservice/controller/: MainController.java
FlightService/src/main/java/com/flightservice/exceptions/: GlobalErrorHandler.java  ResourceNotFoundException.java  ValidationException.java
FlightService/src/main/java/com/flightservice/model/: Airline.java  Cities.java  Flights.java  Seats.java  TripType.java
FlightService/src/main/java/com/flightservice/repository/: AirlineRepository.java  FlightRepository.java  SeatsRepository.java
FlightService/src/main/java/com/flightservice/request/: AddAirlineRequest.java  AddFlightRequest.java  SearchFlightRequest.java
FlightService/src/main/java/com/flightservice/service/: AirlineService.java  FlightSearchService.java  FlightService.java
FlightService/src/main/resources/: application.properties
FlightService/src/test/java/com/flightservice/: AirlineControllerTest.java  FlightSearchControllerTest.java  FlightSearchServiceTest.java  FlightServiceApplicationTests.java  FlightServiceValidationTest.java  GlobalErrorHandlerTest.java  ModelTests.java  SearchFlightRequestTest.java  ServiceTests.java
FlightService/src/test/resources/: application.properties
JMeterResults/: result100.csv  results20.csv
JMeterTestScripts/: LoadTesting100.jmx  LoadTesting20 .jmx  LoadTesting50.jmx
