sonar.projectKey=kanchanraiii_FlightBookingSystemMicroservice
sonar.projectName=FlightBookingSystemMicroservice
sonar.organization=kanchanraiii
sonar.sources=ApiGateway/src/main/java,BookingService/src/main/java,FlightService/src/main/java
sonar.tests=ApiGateway/src/test/java,BookingService/src/test/java,FlightService/src/test/java
sonar.java.binaries=ApiGateway/target/classes,BookingService/target/classes,FlightService/target/classes
sonar.coverage.jacoco.xmlReportPaths=ApiGateway/target/site/jacoco/jacoco.xml,BookingService/target/site/jacoco/jacoco.xml,FlightService/target/site/jacoco/jacoco.xml
sonar.exclusions=**/target/**,**/build/**
sonar.test.exclusions=**/target/**,**/build/**
